==32400== Memcheck, a memory error detector
==32400== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32400== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==32400== Command: ./bin/test.out
==32400== Parent PID: 17059
==32400== 
--32400-- 
--32400-- Valgrind options:
--32400--    --leak-check=full
--32400--    --show-leak-kinds=all
--32400--    --track-origins=yes
--32400--    --verbose
--32400--    --log-file=valgrind-out.txt
--32400-- Contents of /proc/version:
--32400--   Linux version 5.4.0-48-generic (buildd@lcy01-amd64-023) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #52~18.04.1-Ubuntu SMP Thu Sep 10 12:50:22 UTC 2020
--32400-- 
--32400-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--32400-- Page sizes: currently 4096, max supported 4096
--32400-- Valgrind library directory: /usr/lib/valgrind
--32400-- Reading syms from /home/matt/git/bis/bin/test.out
--32400-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--32400--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--32400--   .. CRC mismatch (computed ac9397f6 wanted d0d82632)
--32400--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--32400--   .. CRC is valid
--32400-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--32400--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--32400--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--32400--    object doesn't have a symbol table
--32400--    object doesn't have a dynamic symbol table
--32400-- Scheduler: using generic scheduler lock implementation.
--32400-- Reading suppressions file: /usr/lib/valgrind/default.supp
==32400== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-32400-by-matt-on-???
==32400== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-32400-by-matt-on-???
==32400== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-32400-by-matt-on-???
==32400== 
==32400== TO CONTROL THIS PROCESS USING vgdb (which you probably
==32400== don't want to do, unless you know exactly what you're doing,
==32400== or are doing some strange experiment):
==32400==   /usr/lib/valgrind/../../bin/vgdb --pid=32400 ...command...
==32400== 
==32400== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==32400==   /path/to/gdb ./bin/test.out
==32400== and then give GDB the following command
==32400==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=32400
==32400== --pid is optional if only one valgrind process is running
==32400== 
--32400-- REDIR: 0x401f320 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--32400-- REDIR: 0x401f100 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--32400-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--32400--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--32400--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--32400--    object doesn't have a symbol table
--32400-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--32400--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--32400--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--32400--    object doesn't have a symbol table
==32400== WARNING: new redirection conflicts with existing -- ignoring it
--32400--     old: 0x0401f320 (strlen              ) R-> (0000.0) 0x580608c1 ???
--32400--     new: 0x0401f320 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--32400-- REDIR: 0x401d390 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--32400-- REDIR: 0x401f860 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--32400-- Reading syms from /lib/x86_64-linux-gnu/libncurses.so.5.9
--32400--    object doesn't have a symbol table
--32400-- Reading syms from /lib/x86_64-linux-gnu/libtinfo.so.5.9
--32400--    object doesn't have a symbol table
--32400-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--32400--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--32400--   .. CRC mismatch (computed c2c067b2 wanted d73adc7f)
--32400--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--32400--   .. CRC is valid
--32400-- Reading syms from /lib/x86_64-linux-gnu/libdl-2.27.so
--32400--   Considering /lib/x86_64-linux-gnu/libdl-2.27.so ..
--32400--   .. CRC mismatch (computed 415bd007 wanted 4d6f4a12)
--32400--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libdl-2.27.so ..
--32400--   .. CRC is valid
--32400-- REDIR: 0x5327ce0 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32400-- REDIR: 0x5326db0 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32400-- REDIR: 0x5327fc0 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32400-- REDIR: 0x5326800 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32400-- REDIR: 0x5326de0 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32400-- REDIR: 0x5329830 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32400-- REDIR: 0x5327e50 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32400-- REDIR: 0x5327c80 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32400-- REDIR: 0x5326d70 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32400-- REDIR: 0x5326870 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32400-- REDIR: 0x5327db0 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32400-- REDIR: 0x5345160 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32400-- REDIR: 0x5326d10 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32400-- REDIR: 0x53268e0 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32400-- REDIR: 0x5328010 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32400-- REDIR: 0x53268b0 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32400-- REDIR: 0x5328150 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32400-- REDIR: 0x5326e10 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32400-- REDIR: 0x5326830 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32400-- REDIR: 0x5326ce0 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32400-- REDIR: 0x5331730 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32400-- REDIR: 0x5328060 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32400-- REDIR: 0x5327c50 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32400-- REDIR: 0x5345f20 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32400-- REDIR: 0x53270c0 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32400-- REDIR: 0x5327f90 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32400-- REDIR: 0x5327f60 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32400-- REDIR: 0x5329860 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32400-- REDIR: 0x53280b0 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32400-- REDIR: 0x5326d40 (libc.so.6:strncat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32400-- REDIR: 0x53baa50 (libc.so.6:__memcpy_chk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32400-- REDIR: 0x5327b90 (libc.so.6:strstr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32400-- REDIR: 0x5417630 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--32400-- REDIR: 0x53200e0 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--32400-- REDIR: 0x53230a0 (libc.so.6:calloc) redirected to 0x4c31a70 (calloc)
--32400-- REDIR: 0x5417800 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--32400-- REDIR: 0x540e780 (libc.so.6:__strncmp_sse42) redirected to 0x4c33570 (__strncmp_sse42)
--32400-- REDIR: 0x5417440 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
--32400-- REDIR: 0x5417990 (libc.so.6:__strnlen_avx2) redirected to 0x4c32c90 (strnlen)
--32400-- REDIR: 0x5417210 (libc.so.6:__strchr_avx2) redirected to 0x4c32950 (index)
--32400-- REDIR: 0x53209c0 (libc.so.6:free) redirected to 0x4c30cd0 (free)
--32400-- REDIR: 0x5417d40 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c366e0 (memmove)
--32400-- REDIR: 0x5404bc0 (libc.so.6:__strcpy_ssse3) redirected to 0x4c32dd0 (strcpy)
--32400-- REDIR: 0x53f2fd0 (libc.so.6:__strcmp_ssse3) redirected to 0x4c33da0 (strcmp)
--32400-- REDIR: 0x5327600 (libc.so.6:__GI_strstr) redirected to 0x4c37760 (__strstr_sse2)
--32400-- REDIR: 0x5417d30 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4c375e0 (__memcpy_chk)
--32400-- REDIR: 0x5321ca0 (libc.so.6:realloc) redirected to 0x4c31cb0 (realloc)
--32400-- REDIR: 0x5406370 (libc.so.6:__strncpy_ssse3) redirected to 0x4c32fb0 (strncpy)
--32400-- REDIR: 0x5413e10 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4c35e00 (bcmp)
--32400-- REDIR: 0x54181c0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4c365d0 (memset)
==32400== Invalid free() / delete / delete[] / realloc()
==32400==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==32400==    by 0x108E11: destroy_bis_state (main.c:59)
==32400==    by 0x109122: main (main.c:158)
==32400==  Address 0x109234 is in a r-x mapped file /home/matt/git/bis/bin/test.out segment
==32400== 
==32400== 
==32400== HEAP SUMMARY:
==32400==     in use at exit: 288,580 bytes in 418 blocks
==32400==   total heap usage: 430 allocs, 13 frees, 299,668 bytes allocated
==32400== 
==32400== Searching for pointers to 418 not-freed blocks
==32400== Checked 506,544 bytes
==32400== 
==32400== 8 bytes in 1 blocks are still reachable in loss record 1 of 41
==32400==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==32400==    by 0x4E4F2C5: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==32400==    by 0x4E4C71A: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==32400==    by 0x4E48FF2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==32400==    by 0x108E5F: init_bis_scr (main.c:70)
==32400==    by 0x1090A3: main (main.c:120)
==32400== 
==32400== 11 bytes in 1 blocks are still reachable in loss record 2 of 41
==32400==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==32400==    by 0x5326A29: strdup (strdup.c:42)
==32400==    by 0x506DAC9: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==32400==    by 0x506DDBC: _nc_first_db (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==32400==    by 0x50767AD: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==32400==    by 0x5070288: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==32400==    by 0x50705D1: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==32400==    by 0x4E4C6D7: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==32400==    by 0x4E48FF2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==32400==    by 0x108E5F: init_bis_scr (main.c:70)
==32400==    by 0x1090A3: main (main.c:120)
==32400== 
==32400== 15 bytes in 1 blocks are still reachable in loss record 3 of 41
==32400==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==32400==    by 0x5326A29: strdup (strdup.c:42)
==32400==    by 0x507060D: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==32400==    by 0x4E4C6D7: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==32400==    by 0x4E48FF2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==32400==    by 0x108E5F: init_bis_scr (main.c:70)
==32400==    by 0x1090A3: main (main.c:120)
==32400== 
==32400== 23 bytes in 1 blocks are still reachable in loss record 4 of 41
==32400==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==32400==    by 0x506E5B4: _nc_home_terminfo (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==32400==    by 0x506DDA6: _nc_first_db (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==32400==    by 0x50767AD: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==32400==    by 0x5070288: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==32400==    by 0x50705D1: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==32400==    by 0x4E4C6D7: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==32400==    by 0x4E48FF2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==32400==    by 0x108E5F: init_bis_scr (main.c:70)
==32400==    by 0x1090A3: main (main.c:120)
==32400== 
==32400== 24 bytes in 1 blocks are still reachable in loss record 5 of 41
==32400==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==32400==    by 0x506BEC4: _nc_add_to_try (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==32400==    by 0x506E675: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==32400==    by 0x506F7B3: _nc_keypad (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==32400==    by 0x108EA5: init_bis_scr (main.c:83)
==32400==    by 0x1090A3: main (main.c:120)
==32400== 
==32400== 32 bytes in 1 blocks are definitely lost in loss record 6 of 41
==32400==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==32400==    by 0x108DA7: init_bis_state (main.c:48)
==32400==    by 0x109095: main (main.c:119)
==32400== 
==32400== 46 bytes in 1 blocks are still reachable in loss record 7 of 41
==32400==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==32400==    by 0x506E292: _nc_doalloc (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==32400==    by 0x5075E66: _nc_read_termtype (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==32400==    by 0x50762FC: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==32400==    by 0x50764E6: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==32400==    by 0x50767D0: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==32400==    by 0x5070288: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==32400==    by 0x50705D1: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==32400==    by 0x4E4C6D7: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==32400==    by 0x4E48FF2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==32400==    by 0x108E5F: init_bis_scr (main.c:70)
==32400==    by 0x1090A3: main (main.c:120)
==32400== 
==32400== 48 bytes in 1 blocks are still reachable in loss record 8 of 41
==32400==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==32400==    by 0x506DEBB: _nc_first_db (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==32400==    by 0x50767AD: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==32400==    by 0x5070288: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==32400==    by 0x50705D1: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==32400==    by 0x4E4C6D7: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==32400==    by 0x4E48FF2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==32400==    by 0x108E5F: init_bis_scr (main.c:70)
==32400==    by 0x1090A3: main (main.c:120)
==32400== 
==32400== 66 bytes in 1 blocks are still reachable in loss record 9 of 41
==32400==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==32400==    by 0x506E292: _nc_doalloc (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==32400==    by 0x5072E63: tparm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==32400==    by 0x4E4BFD2: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==32400==    by 0x4E4C8B4: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==32400==    by 0x4E48FF2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==32400==    by 0x108E5F: init_bis_scr (main.c:70)
==32400==    by 0x1090A3: main (main.c:120)
==32400== 
==32400== 78 bytes in 1 blocks are still reachable in loss record 10 of 41
==32400==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==32400==    by 0x506E292: _nc_doalloc (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==32400==    by 0x5075E97: _nc_read_termtype (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==32400==    by 0x50762FC: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==32400==    by 0x50764E6: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==32400==    by 0x50767D0: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==32400==    by 0x5070288: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==32400==    by 0x50705D1: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==32400==    by 0x4E4C6D7: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==32400==    by 0x4E48FF2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==32400==    by 0x108E5F: init_bis_scr (main.c:70)
==32400==    by 0x1090A3: main (main.c:120)
==32400== 
==32400== 92 bytes in 1 blocks are still reachable in loss record 11 of 41
==32400==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==32400==    by 0x506DE23: _nc_first_db (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==32400==    by 0x50767AD: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==32400==    by 0x5070288: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==32400==    by 0x50705D1: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==32400==    by 0x4E4C6D7: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==32400==    by 0x4E48FF2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==32400==    by 0x108E5F: init_bis_scr (main.c:70)
==32400==    by 0x1090A3: main (main.c:120)
==32400== 
==32400== 103 bytes in 1 blocks are still reachable in loss record 12 of 41
==32400==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==32400==    by 0x506E292: _nc_doalloc (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==32400==    by 0x50717F3: _nc_tparm_analyze (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==32400==    by 0x5071B4D: tparm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==32400==    by 0x4E44FB3: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==32400==    by 0x4E461A7: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==32400==    by 0x4E56671: doupdate (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==32400==    by 0x4E4E0F7: wrefresh (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==32400==    by 0x4E47AF7: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==32400==    by 0x4E48946: wgetch (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==32400==    by 0x1090D2: main (main.c:129)
==32400== 
==32400== 112 bytes in 1 blocks are still reachable in loss record 13 of 41
==32400==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==32400==    by 0x4E4CD78: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==32400==    by 0x4E4CF90: newwin (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==32400==    by 0x4E4F6C6: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==32400==    by 0x4E4C71A: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==32400==    by 0x4E48FF2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==32400==    by 0x108E5F: init_bis_scr (main.c:70)
==32400==    by 0x1090A3: main (main.c:120)
==32400== 
==32400== 112 bytes in 1 blocks are still reachable in loss record 14 of 41
==32400==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==32400==    by 0x4E4CD78: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==32400==    by 0x4E4CF90: newwin (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==32400==    by 0x4E4F6E7: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==32400==    by 0x4E4C71A: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==32400==    by 0x4E48FF2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==32400==    by 0x108E5F: init_bis_scr (main.c:70)
==32400==    by 0x1090A3: main (main.c:120)
==32400== 
==32400== 112 bytes in 1 blocks are still reachable in loss record 15 of 41
==32400==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==32400==    by 0x4E4CD78: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==32400==    by 0x4E4CF90: newwin (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==32400==    by 0x4E4F791: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==32400==    by 0x4E4C71A: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==32400==    by 0x4E48FF2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==32400==    by 0x108E5F: init_bis_scr (main.c:70)
==32400==    by 0x1090A3: main (main.c:120)
==32400== 
==32400== 128 bytes in 1 blocks are still reachable in loss record 16 of 41
==32400==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==32400==    by 0x4E4F292: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==32400==    by 0x4E4C71A: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==32400==    by 0x4E48FF2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==32400==    by 0x108E5F: init_bis_scr (main.c:70)
==32400==    by 0x1090A3: main (main.c:120)
==32400== 
==32400== 208 bytes in 1 blocks are still reachable in loss record 17 of 41
==32400==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==32400==    by 0x50705BA: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==32400==    by 0x4E4C6D7: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==32400==    by 0x4E48FF2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==32400==    by 0x108E5F: init_bis_scr (main.c:70)
==32400==    by 0x1090A3: main (main.c:120)
==32400== 
==32400== 208 bytes in 1 blocks are still reachable in loss record 18 of 41
==32400==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==32400==    by 0x4E42148: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==32400==    by 0x4E56B0D: doupdate (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==32400==    by 0x4E4E0F7: wrefresh (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==32400==    by 0x4E47AF7: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==32400==    by 0x4E48946: wgetch (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==32400==    by 0x1090D2: main (main.c:129)
==32400== 
==32400== 256 bytes in 1 blocks are still reachable in loss record 19 of 41
==32400==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==32400==    by 0x4E452DB: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==32400==    by 0x4E453DC: start_color (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==32400==    by 0x108E7D: init_bis_scr (main.c:81)
==32400==    by 0x1090A3: main (main.c:120)
==32400== 
==32400== 416 bytes in 1 blocks are still reachable in loss record 20 of 41
==32400==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==32400==    by 0x4E42AFD: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==32400==    by 0x4E42007: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==32400==    by 0x4E56B0D: doupdate (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==32400==    by 0x4E4E0F7: wrefresh (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==32400==    by 0x4E47AF7: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==32400==    by 0x4E48946: wgetch (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==32400==    by 0x1090D2: main (main.c:129)
==32400== 
==32400== 416 bytes in 1 blocks are still reachable in loss record 21 of 41
==32400==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==32400==    by 0x4E42F26: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==32400==    by 0x4E42007: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==32400==    by 0x4E56B0D: doupdate (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==32400==    by 0x4E4E0F7: wrefresh (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==32400==    by 0x4E47AF7: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==32400==    by 0x4E48946: wgetch (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==32400==    by 0x1090D2: main (main.c:129)
==32400== 
==32400== 504 bytes in 21 blocks are still reachable in loss record 22 of 41
==32400==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==32400==    by 0x506BDFB: _nc_add_to_try (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==32400==    by 0x506E727: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==32400==    by 0x506F7B3: _nc_keypad (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==32400==    by 0x108EA5: init_bis_scr (main.c:83)
==32400==    by 0x1090A3: main (main.c:120)
==32400== 
==32400== 528 bytes in 1 blocks are still reachable in loss record 23 of 41
==32400==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==32400==    by 0x5076095: _nc_read_termtype (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==32400==    by 0x50762FC: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==32400==    by 0x50764E6: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==32400==    by 0x50767D0: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==32400==    by 0x5070288: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==32400==    by 0x50705D1: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==32400==    by 0x4E4C6D7: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==32400==    by 0x4E48FF2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==32400==    by 0x108E5F: init_bis_scr (main.c:70)
==32400==    by 0x1090A3: main (main.c:120)
==32400== 
==32400== 771 bytes in 1 blocks are still reachable in loss record 24 of 41
==32400==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==32400==    by 0x5076188: _nc_read_termtype (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==32400==    by 0x50762FC: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==32400==    by 0x50764E6: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==32400==    by 0x50767D0: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==32400==    by 0x5070288: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==32400==    by 0x50705D1: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==32400==    by 0x4E4C6D7: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==32400==    by 0x4E48FF2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==32400==    by 0x108E5F: init_bis_scr (main.c:70)
==32400==    by 0x1090A3: main (main.c:120)
==32400== 
==32400== 832 bytes in 1 blocks are still reachable in loss record 25 of 41
==32400==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==32400==    by 0x4E4CD96: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==32400==    by 0x4E4CF90: newwin (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==32400==    by 0x4E4F6C6: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==32400==    by 0x4E4C71A: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==32400==    by 0x4E48FF2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==32400==    by 0x108E5F: init_bis_scr (main.c:70)
==32400==    by 0x1090A3: main (main.c:120)
==32400== 
==32400== 832 bytes in 1 blocks are still reachable in loss record 26 of 41
==32400==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==32400==    by 0x4E4CD96: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==32400==    by 0x4E4CF90: newwin (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==32400==    by 0x4E4F6E7: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==32400==    by 0x4E4C71A: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==32400==    by 0x4E48FF2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==32400==    by 0x108E5F: init_bis_scr (main.c:70)
==32400==    by 0x1090A3: main (main.c:120)
==32400== 
==32400== 832 bytes in 1 blocks are still reachable in loss record 27 of 41
==32400==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==32400==    by 0x4E4CD96: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==32400==    by 0x4E4CF90: newwin (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==32400==    by 0x4E4F791: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==32400==    by 0x4E4C71A: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==32400==    by 0x4E48FF2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==32400==    by 0x108E5F: init_bis_scr (main.c:70)
==32400==    by 0x1090A3: main (main.c:120)
==32400== 
==32400== 1,024 bytes in 1 blocks are still reachable in loss record 28 of 41
==32400==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==32400==    by 0x4E4F273: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==32400==    by 0x4E4C71A: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==32400==    by 0x4E48FF2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==32400==    by 0x108E5F: init_bis_scr (main.c:70)
==32400==    by 0x1090A3: main (main.c:120)
==32400== 
==32400== 1,200 bytes in 50 blocks are still reachable in loss record 29 of 41
==32400==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==32400==    by 0x506BE55: _nc_add_to_try (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==32400==    by 0x506E727: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==32400==    by 0x506F7B3: _nc_keypad (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==32400==    by 0x108EA5: init_bis_scr (main.c:83)
==32400==    by 0x1090A3: main (main.c:120)
==32400== 
==32400== 1,576 bytes in 1 blocks are still reachable in loss record 30 of 41
==32400==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==32400==    by 0x507575A: _nc_read_termtype (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==32400==    by 0x50762FC: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==32400==    by 0x50764E6: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==32400==    by 0x50767D0: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==32400==    by 0x5070288: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==32400==    by 0x50705D1: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==32400==    by 0x4E4C6D7: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==32400==    by 0x4E48FF2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==32400==    by 0x108E5F: init_bis_scr (main.c:70)
==32400==    by 0x1090A3: main (main.c:120)
==32400== 
==32400== 1,672 bytes in 1 blocks are still reachable in loss record 31 of 41
==32400==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==32400==    by 0x4E4F24E: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==32400==    by 0x4E4C71A: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==32400==    by 0x4E48FF2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==32400==    by 0x108E5F: init_bis_scr (main.c:70)
==32400==    by 0x1090A3: main (main.c:120)
==32400== 
==32400== 1,680 bytes in 70 blocks are still reachable in loss record 32 of 41
==32400==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==32400==    by 0x506BDFB: _nc_add_to_try (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==32400==    by 0x506E675: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==32400==    by 0x506F7B3: _nc_keypad (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==32400==    by 0x108EA5: init_bis_scr (main.c:83)
==32400==    by 0x1090A3: main (main.c:120)
==32400== 
==32400== 2,088 bytes in 87 blocks are still reachable in loss record 33 of 41
==32400==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==32400==    by 0x506BE55: _nc_add_to_try (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==32400==    by 0x506E675: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==32400==    by 0x506F7B3: _nc_keypad (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==32400==    by 0x108EA5: init_bis_scr (main.c:83)
==32400==    by 0x1090A3: main (main.c:120)
==32400== 
==32400== 2,544 bytes in 1 blocks are still reachable in loss record 34 of 41
==32400==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==32400==    by 0x4E42ABB: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==32400==    by 0x4E42007: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==32400==    by 0x4E56B0D: doupdate (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==32400==    by 0x4E4E0F7: wrefresh (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==32400==    by 0x4E47AF7: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==32400==    by 0x4E48946: wgetch (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==32400==    by 0x1090D2: main (main.c:129)
==32400== 
==32400== 3,824 bytes in 1 blocks are still reachable in loss record 35 of 41
==32400==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==32400==    by 0x506E292: _nc_doalloc (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==32400==    by 0x5075EB5: _nc_read_termtype (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==32400==    by 0x50762FC: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==32400==    by 0x50764E6: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==32400==    by 0x50767D0: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==32400==    by 0x5070288: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==32400==    by 0x50705D1: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==32400==    by 0x4E4C6D7: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==32400==    by 0x4E48FF2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==32400==    by 0x108E5F: init_bis_scr (main.c:70)
==32400==    by 0x1090A3: main (main.c:120)
==32400== 
==32400== 7,168 bytes in 1 blocks are still reachable in loss record 36 of 41
==32400==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==32400==    by 0x4E455F1: start_color (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==32400==    by 0x108E7D: init_bis_scr (main.c:81)
==32400==    by 0x1090A3: main (main.c:120)
==32400== 
==32400== 9,985 bytes in 1 blocks are still reachable in loss record 37 of 41
==32400==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==32400==    by 0x4E523EF: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==32400==    by 0x4E4D9EE: vwprintw (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==32400==    by 0x4E4DC51: mvprintw (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==32400==    by 0x108F23: draw_bottom_bar (main.c:92)
==32400==    by 0x1090C3: main (main.c:126)
==32400== 
==32400== 10,638 bytes in 1 blocks are still reachable in loss record 38 of 41
==32400==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==32400==    by 0x4E4F3F0: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==32400==    by 0x4E4C71A: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==32400==    by 0x4E48FF2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==32400==    by 0x108E5F: init_bis_scr (main.c:70)
==32400==    by 0x1090A3: main (main.c:120)
==32400== 
==32400== 79,456 bytes in 52 blocks are still reachable in loss record 39 of 41
==32400==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==32400==    by 0x4E4CFCC: newwin (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==32400==    by 0x4E4F6C6: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==32400==    by 0x4E4C71A: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==32400==    by 0x4E48FF2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==32400==    by 0x108E5F: init_bis_scr (main.c:70)
==32400==    by 0x1090A3: main (main.c:120)
==32400== 
==32400== 79,456 bytes in 52 blocks are still reachable in loss record 40 of 41
==32400==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==32400==    by 0x4E4CFCC: newwin (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==32400==    by 0x4E4F6E7: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==32400==    by 0x4E4C71A: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==32400==    by 0x4E48FF2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==32400==    by 0x108E5F: init_bis_scr (main.c:70)
==32400==    by 0x1090A3: main (main.c:120)
==32400== 
==32400== 79,456 bytes in 52 blocks are still reachable in loss record 41 of 41
==32400==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==32400==    by 0x4E4CFCC: newwin (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==32400==    by 0x4E4F791: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==32400==    by 0x4E4C71A: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==32400==    by 0x4E48FF2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==32400==    by 0x108E5F: init_bis_scr (main.c:70)
==32400==    by 0x1090A3: main (main.c:120)
==32400== 
==32400== LEAK SUMMARY:
==32400==    definitely lost: 32 bytes in 1 blocks
==32400==    indirectly lost: 0 bytes in 0 blocks
==32400==      possibly lost: 0 bytes in 0 blocks
==32400==    still reachable: 288,548 bytes in 417 blocks
==32400==         suppressed: 0 bytes in 0 blocks
==32400== 
==32400== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
==32400== 
==32400== 1 errors in context 1 of 2:
==32400== Invalid free() / delete / delete[] / realloc()
==32400==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==32400==    by 0x108E11: destroy_bis_state (main.c:59)
==32400==    by 0x109122: main (main.c:158)
==32400==  Address 0x109234 is in a r-x mapped file /home/matt/git/bis/bin/test.out segment
==32400== 
==32400== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
